<mxfile host="Electron" modified="2023-04-03T02:44:26.501Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="fM_Q2Xj0WaNE4-uZe5hW" version="21.1.2" type="device">
  <diagram name="Page-1" id="nZ4KKm-Podc2utpKR4nC">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g3Q55l5VtHKClOLdwjb4-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="g3Q55l5VtHKClOLdwjb4-1" target="g3Q55l5VtHKClOLdwjb4-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="g3Q55l5VtHKClOLdwjb4-3" target="g3Q55l5VtHKClOLdwjb4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-3" value="Word Processing Application Flow." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.57;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="g3Q55l5VtHKClOLdwjb4-4" target="g3Q55l5VtHKClOLdwjb4-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="g3Q55l5VtHKClOLdwjb4-4" target="g3Q55l5VtHKClOLdwjb4-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="300" />
              <mxPoint x="360" y="480" />
              <mxPoint x="438" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-4" value="Check if the application exists." style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="472.5" y="240" width="125" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="g3Q55l5VtHKClOLdwjb4-9" target="g3Q55l5VtHKClOLdwjb4-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-9" value="Download the Application." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-11" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="340" y="530" width="390" height="10" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="g3Q55l5VtHKClOLdwjb4-11" target="g3Q55l5VtHKClOLdwjb4-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-16" value="Yes" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
          <mxGeometry x="395" y="270" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-17" value="No" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
          <mxGeometry x="600" y="270" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="g3Q55l5VtHKClOLdwjb4-20" target="g3Q55l5VtHKClOLdwjb4-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-20" value="Open your file." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="g3Q55l5VtHKClOLdwjb4-22" target="g3Q55l5VtHKClOLdwjb4-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-22" value="Do the exact modification mentioned in criteria." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="g3Q55l5VtHKClOLdwjb4-25" target="g3Q55l5VtHKClOLdwjb4-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="840" />
              <mxPoint x="680" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="g3Q55l5VtHKClOLdwjb4-25" target="g3Q55l5VtHKClOLdwjb4-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="840" />
              <mxPoint x="400" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-25" value="Criteria met?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-28" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="g3Q55l5VtHKClOLdwjb4-29" target="g3Q55l5VtHKClOLdwjb4-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-29" value="Save File." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-31" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g3Q55l5VtHKClOLdwjb4-32" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="525" y="1020" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
