<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bbf5366b96.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Suntala</title>
</head>
<body>
    <div class="container">
        <!-- HomePage -->
        <div id="home">
            <!-- Navigation pannel -->
            <div class="nav_main"> 
                <img id="logo" src="res/New Project.png">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <input type="text" placeholder="Search..">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </nav>
            </div>
            
            <div class="text_image">
                <div class="text">
                    <h1>Peeling Good: A Journey Through the World of Orange Fruits</h1>
                    <br>
                    <p id="intro_para" >
                        <span style="color: darkorange; font: bold; ">Oranges</span> are a fruit that need no introduction, yet here we are. These round, citrusy delights have been gracing our breakfast tables and fruit bowls for centuries, and for good reason. Not only are they chock-full of vitamins and minerals that keep us healthy and feeling great, but they're also the perfect punch of sweet and tart that we crave in a snack. Plus, let's be real: nothing quite matches the satisfaction of peeling an orange and watching that burst of juice squirt out in all directions. So let's raise a glass of orange juice (or a wedge of orange garnish, if that's more your style) to this iconic fruit that brings a little sunshine to our lives.<br>
                        <br>
                        Oranges may be sweet, juicy, and packed with vitamin C, but let's be real, they're also a bit of a troublemaker. Have you ever tried peeling an orange without getting its scent all over your hands? It's like trying to open a bag of chips quietly in a library - impossible. And don't even get me started on the mess that comes with eating an orange. Juice squirting everywhere, seeds flying left and right, it's like an amateur circus act. But despite all the chaos, we still can't resist their sweet, tangy flavor. Oranges may be a bit of a handful, but we love them anyway.
                    </p>
                </div>
                <div class="img">
                    <img src="res/main_orange.png" alt="Image of orange.">
                </div>
            </div>
        </div>
            
        <!-- About Section -->
        <div id="about">
            <div class="image_text">
            <div class="img_about">
                <img src="res/about.png" alt="Image">
            </div>

            <div class="text_about">
                <h1>Oranges: because sometimes you just need a break from the apple monopoly.</h1>
                <br>
            <p id="about_para">
                Oranges are one of the most popular fruits in the world, and for good reason. They are not only delicious but also incredibly nutritious. Oranges are a rich source of vitamin C, a powerful antioxidant that helps boost the immune system and protect the body against damage from free radicals. In addition to vitamin C, oranges contain other important nutrients, such as vitamin A, folate, potassium, and fiber. Eating oranges regularly may also help reduce the risk of chronic diseases, such as heart disease, diabetes, and certain types of cancer.<br>
                <br>
                Another great thing about oranges is their versatility. They can be eaten on their own, added to salads or smoothies, or used in a variety of dishes, such as orange chicken or orange marmalade. Orange juice is also a popular beverage that is enjoyed all around the world. When choosing oranges, look for ones that are firm and heavy for their size, with a smooth, shiny skin. Oranges can be stored at room temperature or in the refrigerator for up to a week.<br>
                <br>
                Finally, oranges also have cultural and historical significance. They are often associated with Christmas and winter holidays in Western cultures, and they play a prominent role in the Chinese New Year celebration. Oranges have also been used in traditional medicine for centuries, with some cultures believing that they have healing properties. For example, in ancient China, oranges were believed to bring good luck and fortune, and were often given as gifts during the New Year.
            </p>
            <br>
            <a href="https://orangebook.tetrapak.com/chapter/orange-fruit-and-its-products" target="_blank"><button id="button2" >Explore more about Oranges.</button></a>
            </div>
        </div>
        
        <div id="service">
            <div class="text_service">
                <h1>Oranges: No tech support, just vitamin C and convenience!</h1> <br> <hr> <br>
                <h2>Oranges can't provide you with customer service or tech support, but they can definitely give you a vitamin C boost and a break from the apple monopoly. Plus, they come in their own protective packaging ~ talk about convenience! Just don't try calling them for help with your computer issues:</h2>
                <br>
                <p>1. Boosting Immunity: Oranges are like little vitamin C superheroes, strengthening your immune system and warding off pesky infections and illnesses.</p><br>
                <p>2. Supporting Heart Health: Oranges are not just a juicy fruit, they're also heart-healthy! With flavonoids and folate, they'll lower your blood pressure, reduce inflammation, and get your blood flowing smoothly - all without the need for a cardiologist.</p><br>
                <p>3. Improving Digestion: Want to be a regular at the bathroom? Eat some oranges! With their fiber-rich goodness, they'll keep your digestive system on track and help you avoid any embarrassing mishaps.</p><br>
                <p>4. Promoting Skin Health: Oranges might not be able to grant wishes, but they can make your skin dreams come true. Loaded with vitamin C and antioxidants, they'll keep your skin looking young and glowing - so you can ditch the filters and show off your natural beauty.</p><br>
                <p>5. Supporting Brain Function: Oranges aren't just brain food - they're brain superheroes! With folate and potassium, they'll keep your brain cells healthy and firing on all cylinders. Say goodbye to forgetfulness and hello to sharp focus!</p><br>
                <p>6.Reducing Inflammation: Oranges are like a fire extinguisher for your body's inflammation. With compounds like hesperidin and quercetin, they'll put out the flames and help you avoid chronic diseases. Plus, they're way tastier than a fire extinguisher.</p>
                <br>
                <p>Overall, consuming oranges regularly can help improve your health and wellbeing. So, why not give those apples a break and let oranges take the lead for a change? Trust us, your taste buds and your body will thank you for it!</p>
            </div>
        </div>

        <!-- contact -->
        <div id="contact">
            <div class="adjustments">
                <div class="contact_left">
                    <h2 class="sub_title"> Well you can't contact an orange!<br> But you can contact the developer. </h2><br><br><br>
                    <p><i class="fa-solid fa-paper-plane"></i> vnavneet731@gmail.com</p><br>
                    <p><i class="fa-solid fa-phone"></i> +977-9819655711</p><br>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/navneet.verma.336"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://www.instagram.com/nav.neet_22"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/navneet-verma-987bb9257/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact_right">
                    <form>
                        <input type="text" name="Name" placeholder="Your name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer">
            <div class="copyright">
                <p>Copyright © Navneet Verma 2023 <i class="fa-solid fa-heart"></i></p>
            </div>
        </div>
    </div>
</body>
</html>